{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true
  },
  "errorLens.enabled": true,
  "gitlens.codeLens.enabled": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#10b981",
    "titleBar.activeForeground": "#ffffff"
  }
}
